<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 500px;
            height:300px;
            background-color: silver;

            /* 边框： */
            /* border-width: 5px 5px 20px 20px; 
            border-color: red;
            border-style: solid; */
            /* border: solid red 5px; */

            /* 内边距 */
            /* padding: 20px; */

            /* 外边距 */
            

            /* 溢出处理 */
            overflow:auto;
        }

        .a2{
            width: 100px;
            height: 200px;
            background-color: skyblue;
            margin-top: 200PX;
        }

        .a3{
            width: 100px;
            height:100px;
            background-color: skyblue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="a1">
        <span class="a2">
            hello world!
        </span>
        <span class="a3">
            hello
        </span>
    </div> -->
    <div class="a1">
        <div class="a2">
        </div>
    </div>
</body>
</html>