ul{
    width: 500px;
    height: 283px;
    margin: 100px auto 0 auto;
    li{
        img{
            width: 500px;
            height: 283px;
        };
    }
    p{
        width: 30px;
        margin: 5px auto;
        font-size: 18px;
    }
}

.inputd{
    width: 130px;
    margin: 0 auto;
    margin-top: 50px;
}