<html>
	<head>
		<title>这是我的第二个网页</title>
	</head>
	<body>
	
		<!-- 这个东西很重要，千万不要删-->
		<h1>这是我的第二个网页</h1>
		
		<!-- 
		HTML的注释，注释中的内容会被浏览器所忽略，不会在网页中直接显示，
			但是可以在源码中查看注释，注释用来对代码进行解释说明的
			开发中一定要养成良好的编写注释的习惯，注释要求简单明了
		
		注释还可以将一些不希望显示的内容隐藏
		
		注释不能嵌套
		
		标签一般成对出现，但是也存在一些自结束标签
		
		
		<img>
		<img />
		<input>
		<input />
		-->
		
		<!--
				<!-- 
					我是注释中的注释 注释不能嵌套
				-->

		-->
		
		
	
	</body>
</html>