#map{
    width: 600px;
    height: 800px;
    margin: 20px auto;
    border: black solid 2px;
    position: relative;
    #a{
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
    }
}