body{
    height: 10000px;
    width: 10000px;
    #mous{
        width: 100px;
        height: 50px;
        border: black solid 2px;
        // position: fixed;
        position: absolute;
        visibility: hidden;
    }
}