#warp{
    width: 590px;
    height: 470px;
    margin: 100px auto;
    overflow: hidden;
    // padding: 10px;
    background-color: aqua;
    position: relative;
    #imglist{
        // width: 9*(590px+20px);
        position: absolute;
        left: 0;
        li{
            float: left;
            // padding: 0 10px;
            // background-color: aqua;
            a{
                img{
                    vertical-align: bottom;
                }
            }
        }
    }
    #pointlist{
        position: absolute;
        bottom: 15px;
        left: 20px;
        height: 14px;
        a{
            float: left;
            width: 8px;
            height: 8px;
            margin: 2px 3px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.4);
            border : 1px solid rgba(0,0,0,.05);

            // &:hover{
            //     background-color: white !important;
            //     border : 3px solid rgba(0,0,0,.1) !important;
            //     margin: 0 1px !important;
            // }
        }
    }
}