.heroname{
    text-decoration: none;
    color: rgb(54, 127, 223);
    text-align: center;
}

a:hover{
    text-decoration: none;
    color: aqua;
}

.hero{
    display: none;
}

.panel-body{
    min-height: 219.8px;
}

.heroimg{
    width: 100%;
}