ul{
    width: 1210px;
    height: 48px;
    margin: 50px auto;
    line-height: 48px;
    background-color: rgb(232,231,227);
    display: flex;

    li{
        flex-grow: 1;
        a{
            text-decoration: none;
            color: rgb(119,119,119);
            text-align: center;
            font-size: 14px;
            display: block;
            &:hover{
                background-color: rgb(63,63,63);
                color: #fff;
            }
        }
    }
}