ul{
    margin-top: 156px;
    width: 375px/5*9;
    height: 156px;
    display: flex;
    flex-flow:row;
    justify-content: space-around;
    // border: red solid 1px;

    li{
        margin-left: 11.5px;
        width: 61px;
        height: 156px/2;
        flex: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        a{
            text-decoration: none;
            margin-bottom: 10px;
            display: flex;
            flex-flow:column wrap;
            align-items: center;
            
            img{
                width: 61px;
                height: 48px;
            }

            p{
                margin-top: 5px;
                font-size: 12px;
                color: #666666;
            }
        }
    }
}