.a{
    width: 504px;
    margin: 50px auto;
    #areaDiv{
        width: 500px;
        height: 500px;
        background-color: aquamarine;
        border: black solid 2px;
    }

    #showMsg{
        width: 500px;
        height: 100px;
        margin-top: 30px;
        border: black solid 2px;
    }
}